[ssh_connection]
ssh_args = -i ../.vagrant/machines/default/virtualbox/private_key -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes

[defaults]
# Enable timing information
callback_whitelist = timer, profile_tasks