[ssh_connection]
#ssh_args = -i ../.vagrant/machines/default/virtualbox/private_key -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes
ssh_args = -o ControlMaster=auto -o ControlPersist=180 -o PreferredAuthentications=publickey -i ../.vagrant/machines/default/virtualbox/private_key -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True

[defaults]
# Enable timing information
callback_whitelist = timer, profile_tasks